In [1]:
%%time
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

CPU times: user 1.11 s, sys: 377 ms, total: 1.49 s
Wall time: 8.69 s

In [2]:
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [3]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

## Show a breakdown of distance from home by job role and attrition.

In [4]:
df1 = df[['DistanceFromHome','Education','JobRole','Attrition','MonthlyIncome']]

In [29]:
dff= df[['Attrition','DistanceFromHome','JobRole']]
dff

     Attrition  DistanceFromHome                    JobRole
0          Yes                 1            Sales Executive
1           No                 8         Research Scientist
2          Yes                 2      Laboratory Technician
3           No                 3         Research Scientist
4           No                 2      Laboratory Technician
...        ...               ...                        ...
1465        No                23      Laboratory Technician
1466        No                 6  Healthcare Representative
1467        No                 4     Manufacturing Director
1468        No                 2            Sales Executive
1469        No                 8      Laboratory Technician

[1470 rows x 3 columns]

In [30]:
Attrition = pd.get_dummies(dff.Attrition, prefix = 'Attrition', prefix_sep = '_')
Attrition

      Attrition_No  Attrition_Yes
0                0              1
1                1              0
2                0              1
3                1              0
4                1              0
...            ...            ...
1465             1              0
1466             1              0
1467             1              0
1468             1              0
1469             1              0

[1470 rows x 2 columns]

In [31]:
df2 = pd.concat([dff,Attrition ], axis = 1)
df2 = df2.drop("Attrition",1)
df2

      DistanceFromHome                    JobRole  Attrition_No  Attrition_Yes
0                    1            Sales Executive             0              1
1                    8         Research Scientist             1              0
2                    2      Laboratory Technician             0              1
3                    3         Research Scientist             1              0
4                    2      Laboratory Technician             1              0
...                ...                        ...           ...            ...
1465                23      Laboratory Technician             1              0
1466                 6  Healthcare Representative             1              0
1467                 4     Manufacturing Director             1              0
1468                 2            Sales Executive             1              0
1469                 8      Laboratory Technician             1              0

[1470 rows x 4 columns]

In [33]:
df3 = df2.groupby(['DistanceFromHome','JobRole']).sum()
df3

                                            Attrition_No  Attrition_Yes
DistanceFromHome JobRole
1                Healthcare Representative            23              0
                 Human Resources                       8              1
                 Laboratory Technician                27              4
                 Manager                              13              0
                 Manufacturing Director               23              1
...                                                  ...            ...
29               Manager                               3              1
                 Manufacturing Director                4              0
                 Research Scientist                    3              1
                 Sales Executive                       4              1
                 Sales Representative                  1              0

[224 rows x 2 columns]

## Compare average monthly income by education and attrition.

In [35]:
df6 = df[['Education','Attrition','MonthlyIncome']]
df6

      Education Attrition  MonthlyIncome
0             2       Yes           5993
1             1        No           5130
2             2       Yes           2090
3             4        No           2909
4             1        No           3468
...         ...       ...            ...
1465          2        No           2571
1466          1        No           9991
1467          3        No           6142
1468          3        No           5390
1469          3        No           4404

[1470 rows x 3 columns]

In [37]:
df7 = df6.groupby(['Education', 'Attrition']).mean()
df7

                     MonthlyIncome
Education Attrition
1         No           5926.129496
          Yes          4360.161290
2         No           6586.058824
          Yes          4282.545455
3         No           6882.919662
          Yes          4770.242424
4         No           7087.814706
          Yes          5335.155172
5         No           8559.906977
          Yes          5850.200000

In [3]:
df_breakdown = df[['DistanceFromHome','JobRole','Attrition' ]]
df_breakdown.head()
# print(df_breakdown['DistanceFromHome'].unique())
# print(df_breakdown['JobRole'].unique())
# print(df_breakdown['Attrition'].unique())

   DistanceFromHome                JobRole Attrition
0                 1        Sales Executive       Yes
1                 8     Research Scientist        No
2                 2  Laboratory Technician       Yes
3                 3     Research Scientist        No
4                 2  Laboratory Technician        No

In [4]:
df_breakdown.DistanceFromHome.median()

7.0

In [5]:
pd.crosstab( df_breakdown.JobRole, df_breakdown.Attrition)

Attrition                   No  Yes
JobRole
Healthcare Representative  122    9
Human Resources             40   12
Laboratory Technician      197   62
Manager                     97    5
Manufacturing Director     135   10
Research Director           78    2
Research Scientist         245   47
Sales Executive            269   57
Sales Representative        50   33